// _components.sass

// Header
header
    background-color: $color-teal-dark
    height: 100px
    min-width: 100vw

    .logo
        width: 280px
        height: 100%
        display: flex
        justify-content: flex-end

        svg
            height: 100%
            width: 100px
            padding: 10px

    a
        color: $color-white
        text-decoration: none
        font-size: 25px
        font-weight: 700
        padding: 0 10px

    label
        color: $color-white
        font-size: 20px
        font-weight: 400
        padding: 0 10px

    .navbar
        width: 450px

    form
        width: 280px

        input
            padding: 5px
            width: 200px
            margin: 0 10px

// Footer
footer
    min-width: 100vw

    a
        padding: 0 10px

// Calendar
.calendar
    background-color: $color-pink-light
    padding: 20px
    border-radius: $border-radius

    .rbc-off-range-bg,
    .rbc-header,
    .rbc-month-view,
    .rbc-month-row,
    .rbc-row-bg div,
    .rbc-today,
    .rbc-row-content button,
    .rbc-time-header,
    .rbc-time-header-content,
    .rbc-time-content,
    .rbc-time-slot,
    .rbc-timeslot-group,
    .rbc-time-view
        border-color: $color-black

    .rbc-off-range-bg
        background-color: $color-pink-dark

    .rbc-today
        background-color: $color-white

// My Offers
.my-offers
    background-color: $color-pink-dark
    padding: 20px
    border-radius: $border-radius
    overflow: auto
    cursor: default

    h1
        font-size: 30px
        font-weight: 700
        text-align: center

    h3
        font-size: 20px
        font-weight: 700
        text-align: center

    .my-offers-request
        background-color: $color-pink-light
        padding: 10px
        border-radius: 10px
        width: 270px
        margin: 10px

    h2
        font-size: 16px
        font-weight: 700

// Hide Scrollbar
.my-offers::-webkit-scrollbar-thumb
    background-color: transparent

.my-offers::-webkit-scrollbar-track
    background-color: transparent

.my-offers::-webkit-scrollbar
    width: 0.1rem
    height: 0.1rem

.friends-popup::-webkit-scrollbar-thumb
    background-color: transparent

.friends-popup::-webkit-scrollbar-track
    background-color: transparent

.friends-popup::-webkit-scrollbar
    width: 0.1rem
    height: 0.1rem

// Friends List Pop-Up
.friends-popup
    background-color: $color-white
    padding: 20px
    border-radius: 10px
    z-index: 1001
    overflow: auto
    height: 500px
    width: 400px
    cursor: default

    h1
        font-size: 30px
        font-weight: 700
        text-align: center
        padding: 10px

    h2
        width: 80%

    svg
        height: 35px
        width: 35px
        margin: 10px
        cursor: pointer

    .friend-card
        padding: 0 20px

    img
        border-radius: 50%
        height: 40px
        margin-right: 15px
