// _pages.sass

// ___________________________________
// Login
.login-logo
    width: 100%
    max-width: 500px
    padding: 5%
    border-radius: 60px

// ___________________________________
// Dashboard
