// _utilities.sass

// ___________________________________
// Flexbox Utilities
.flex-center-x
    display: flex
    justify-content: center

.flex-center-y
    display: flex
    align-items: center

.flex-center-xy
    display: flex
    justify-content: center
    align-items: center

.flex-column
    display: flex
    flex-direction: column

.flex-row
    display: flex
    flex-direction: row

// ___________________________________
// Size Utilities
.width-100
    width: 100%

.height-100
    height: 100%

.width-50
    width: 50%

.height-50
    height: 50%

.fullscreen
    min-width: 100vw
    min-height: 100vh

// ___________________________________
// Text Utilities
.text-center
    text-align: center

// ___________________________________
// Background Color Utilities
.bg-teal-light
    background-color: $color-teal-light

.bg-teal-dark
    background-color: $color-teal-dark

.bg-green
    background-color: $color-green

.bg-yellow
    background-color: $color-yellow

.bg-red
    background-color: $color-red

.bg-white
    background-color: $color-white

.bg-black
    background-color: $color-black

// ___________________________________
// Text Color Utilities
.text-teal-light
    color: $color-teal-light

.text-teal-dark
    color: $color-teal-dark

.text-blue-light
    color: $color-blue-light

.text-blue-dark
    color: $color-blue-dark

.text-green
    color: $color-green

.text-yellow
    color: $color-yellow

.text-red
    color: $color-red

.text-white
    color: $color-white

.text-black
    color: $color-black
