// _variables.sass

// Colors
$color-teal-light: #71d3c3
$color-teal-dark: #2a8a82
$color-blue-light: #0371e7
$color-blue-dark: #094b92
$color-green: #28a745
$color-yellow: #ffc107
$color-red: #dc3545
$color-white: #f8f9fa
$color-black: #31373d

// Border Radius
$border-radius: 22px

// Breakpoints
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
